{
  "name": "spring_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bl": "^6.0.10",
    "through2-map": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.13",
    "@types/through2-map": "^3.0.4"
  }
}
